MainWindow.xaml

<Window x:Class="BatchRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BatchRenamer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        FontSize="14"
        Title="Batch Renamer" Height="720" Width="1280">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox
            x:Name="PathBox"
            Grid.Row="0"
            Style="{StaticResource placeHolder}"
            Tag="Path to the Folder in which these files are"
            Padding="5" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBox
                x:Name="From"
                Grid.Column="0"
                Style="{StaticResource placeHolder}"
                Tag="Files to be Renamed (separated by newlines)"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsEnabled="False"
                Padding="5" />
            <TextBox
                x:Name="To"
                Grid.Column="1"
                Style="{StaticResource placeHolder}"
                Tag="To Be Renamed To (separated by newlines)"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                IsEnabled="False"
                Padding="5" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="RenameBtn"
                Grid.Column="0"
                Padding="5"
                IsEnabled="False">Rename Files</Button>
            <CheckBox
                x:Name="KeepExtensionChkBox"
                Grid.Column="1"
                VerticalContentAlignment="Center"
                Margin="25 5">Keep extension</CheckBox>
        </Grid>
    </Grid>
</Window>